/* GENERAL COLORS */
$body__background-color: #0E0E0E
    
/* HEADER COLORS */
$header__color: #45BCD2

/* MAIN COLORS */
$main__color: #CBCFCE

/* FOOTER COLORS */
$footer__color: #191814

/* NAV BAR COLOR */
$nav__color: #45BCD2

$button__color__top: #50514B
