header
    background-color: $header__color
    padding: 50px 86px
    
.header__section1
    display: flex


.header__section1__div1
    display: flex
    width: 30%

.header__section1__div2
    width: 70%

.header__section2
    display: flex

.header__section1__div2__login
    display: block
    color: white
    text-decoration: none

.header__section1__div2__nav-menu
    display: inline-block
    list-style: none
    background-color: $nav__color

.signup-button
    background-color: $button__color__top
    text-align: center
    line-height: 48px
    padding-left: 20px
    padding-right: 20px
    color: white
    border-radius: 5px