// MAIN STYLING //
main
    display: flex
    background-image: url('images/noisepattern.png')
    background-repeat: repeat
    padding: 50px 86px

.main__banner
    
    display: flex
    flex-direction: row
    border-radius: 15px

.banner__title
    display: flex
    flex-direction: row

.card-container
    padding-top: 20px
    background-color: #F0F0F0
    display: flex
    flex-direction: row
    justify-content: space-around

.article
    margin-left: 5px
    margin-right: 5px
