.artists, .albums , .songs, .audio, .card-footer
    display: flex
    justify-content: center
    list-style-type: none
    border-color: white

.audio
    flex-direction: column
    
.card text-center
    list-style-type: none
    border-color: transparent
    background-color: black

.ul 
    #li
    list-style-type: none
    border-color: transparent

.card-footer text-muted
    

    