.upheader
    display: flex
    justify-content: space-between
    background-color: $upheader__background

    @media screen and (min-width: 900px)
        background-color: red

.upheader__title
    width: 80%
    color: $green__gamma
    margin: 15px 0px 15px 15px
    font-weight: bold
    

.upheader__burger
    width: 42px
    height: 35px
    border: 1px solid $border__grey
    border-radius: 3px
    padding-top: 3px
    margin-top: 8px
    margin-right: 15px
    visibility: visible

    @media screen and (min-width: 900px)
        visibility: hidden
    // size: 0
    
.burger--div
    width: 20px
    height: 2px
    background-color: $burger__color
    margin-top: 5px
    margin-left: 10px
        

.downheader
    background-color: $green__gamma
    padding: 15px 0px
    display: flex

.downheader__title
    margin: 0px 0px 0px 15px
    color: white
    font-size: 200%

.introduction
    margin-top: 50px

.introduction__title
    margin-left: 15px

.introduction__title--paragraph
    @extend .introduction__title
    margin-right: 15px
    text-align: justify

.collapsible
    margin: 5px 15px
    border: 1px solid $border__grey
    border-radius: 5px

.collapsible__up
    width: 100%
    background-color: $upheader__background
    border-bottom: 1px solid $border__grey
    padding-bottom: 10px
    padding-top: 10px
    
.collapsible__button
    margin-left: 15px
    font-weight: 600

.collapsible__p
    margin-left: 15px

.image--section
    margin-right: 15px

.image--box
    display: flex
    width: 97%
    height: 100%
    border: 1px solid $border__grey
    margin: 15px
    
.image
    display: flex
    width: 100%
    height: 100%
    

.readmore
    margin-left: 15px
    border: 1px solid $border__grey
    border-radius: 5px
    padding: 7px

.footer--up
    background-color: $green__gamma
    color: #FFFFFF
    padding-bottom: 40px

.footer--up__title
    padding-top: 40px
    margin-left: 40px
    font-size: 200%

.footer--up__li
    margin-left: 30px
    font-size: 150%

.logo
    margin-left: 40px
  
.footer--down
    background-color: $footer__background
    color: #FFFFFF
    text-align: center
    font-size: 85%
    padding-top: 20px
    padding-bottom: 20px

.footer--menu__li 
    display: inline-block
    margin: 5px 

    
    

    
    
    
