body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #0a0a0a;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.2em
}

h3 {
  font-size: 1em;
}

p {
  margin: 0.5em 0;
  line-height: 1.4em;
}

main {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 1em 1.2em; 
  background-color: #f7f7f7;
}

header {
  display: grid;
  grid-template-columns: 90px;
}

header .name {
  margin-left: 1em;
}

header h1 {
  margin: 0.5em 0;
}

header h3 {
  margin: 0.5em 0;
}

header .contact {
  margin: 1em 0;
}

address a {
  color: #0063f7;
}

section h2 {
  margin: 1em 0 0.5em;
}

.skills ul li {
  margin: 0.5em 0;
}

footer {
  text-align: center;
  padding: 1em 0 0;
}

.grid-item {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
}

.item-1 {
  grid-column: 1;
  grid-row: 1;
}

.item-2 {
  grid-column: 2;
  grid-row: 1;
}

.item-3 {
  grid-column: span 2;
  grid-row: 2;
}
