* {
    box-sizing: border-box;
    font-family: "Open Sans";
    font-size: 14px;
    max-width: 1024px;
    max-height: 1280px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
    border-radius: 5px;
    background-image: url(./images/bg_home.png);
    margin: 0px;
}

.header {
    background-color: #45BCD2;
    grid-column: 1 / -1;
    grid-row: 1 /14;
    background-image: none;
}

.div-BGcenter {
    background-image: url(./images/noisepattern.png);
    grid-column: 1 / -1;
    grid-row: 12/19;
}

.div-BGfooter {
    background-color: #19181400;
    grid-column: 1 / -1;
    grid-row: 20/28;
}

.box {
    border-radius: 10px;
    background-color: #F0F0F0;
}

.box__main {
    grid-column: 2/12;
    grid-row-start: 19;
    grid-row-end: 10;
    display: flex;
    flex-direction: column;
}

.header__bar {
    grid-column: 1/-1;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header__bar__top {
    /* background: bisque; */
    width: 85%;
    color: white;
    font-weight: bold;
}

.header__bar__top__login {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.header__bar__container {
    /* background: #d9480f; */
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 60px;
}

.header__bar__container--item-center {
    align-self: center;
    margin: 10px;
}

.information-panel {
    grid-row: 3/10;
    grid-column: 2/12;
    display: flex;
}

.information-panel__left {
    /* background: brown; */
    width: 50%;
    height: 100%;
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
}

.information-panel__right {
    /* background: blueviolet; */
    width: 50%;
    height: 100%;
    display: flex;
    align-content: flex-end;
    justify-content: flex-start;
    flex-direction: column;
}

.button {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    -webkit-appearance: none;
    transition: all .25s ease-out;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: .85em 1em;
    background-image: -webkit-linear-gradient(top, #50514B 0%, #50514B 50%, #3F3F37 50%, #3F3F37 100%);
    color: #fff;
    width: 12em;
    height: 4em;
    ;
}

.nav {
    background: #D7F8FF;
    width: 80%;
    height: 3em;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
}

.logo {
    width: 150px;
    margin-left: 30px;
}

.br--vertical {
    height: 100%;
    margin: 10px;
}

.search--input {
    width: 11em;
    margin-left: 20px;
    margin-right: 10px;
    border-radius: 5px;
}

.p--first-in-nav {
    margin-left: 20px;
}

.chimp {
    height: inherit;
}

.title {
    font-weight: bold;
    color: white;
    margin-top: 25px;
    margin-bottom: 0px;
    font-size: 75px;
    line-height: 0.95em;
    letter-spacing: -0.03em;
}

.information-panel__right__text {
    font-size: small;
    line-height: 1.2em;
}

.button--main-orange {
    background-image: -webkit-linear-gradient(top, #EC6C53 0%, #EC6C53 50%, #E95C41 50%, #E95C41 100%);
    border: 1px solid #50514B;
    width: 14em;
}

.box__main__title {
    width: 100%;
    height: auto;
    color: black;
    font-weight: bold;
}

.box__main--text {
    line-height: 0.95em;
    letter-spacing: -0.03em;
    margin-left: 20px;
}
.h1{
    font-size: 35px;
}
.h3{
    font-size: 20px;
    margin-top: 10px;
}
.h4{
    font-size: 16px;
    margin-bottom:0px;
}
.p{
    font-size: 11px;
}
.box__main__container {
    /* background-color: maroon; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main__items__container{
    width: 175px;
    flex-direction: column;
}

.main__items__container__item{
    width: 100%;
}
.button--main-learn-more {
    width: 20%;
    height: 2em;
    text-align: left;
    padding-top: 0px;
}

.box__footer{
    grid-column: 2/12;
    grid-row-start: 19;
    grid-row-end: 30;
    display: flex;
    flex-direction: column;
    line-height: 0.95em;
    letter-spacing: -0.03em;
    padding-left: 20px;
}

.box__footer__first-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}
.p--white{
    color: white;
}
.p--bold{
    font-weight: bold;
}
.p--grey{
    color:grey;
}
.div__footer--column{
    width: 26%;
}
.div__footer__second-container{
}
.p--center{
    text-align:center;
}