.navbar__title
    color: lightseagreen
.main-top
    display: flex
    height: 25em
    flex-direction: column
    justify-content: space-around
    align-items: center
    background: rgb(27, 34, 42)
    padding: 1em 0
    &__title
        color: white
        font-size: 2em
        font-weight: bold
        display: inline
.main-top__title--green 
    color: lightseagreen
    display: inline
.main-top__text
    color: white
    font-size: 1.5em
    margin: 0 9%
    text-align: center
    font-weight: normal
.main-middle
    margin: 5% 5%
.main-bottom
    background: rgb(34, 171, 153)
    