/* TODO implement styles from here following BEM */
body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 97vh
    background-color: #45BCD2

.dialog
    display: flex 
    flex-direction: column
    align-content: center
    align-items: center
    text-align: center
    min-width: 40vw
    min-height: 30vh
    background-image: -webkit-linear-gradient(top, antiquewhite 0%, white 100%)

form
    display: flex
    flex-direction: column
    align-items: center
    max-width: 200px
    align-self: center
    margin: 0 auto

input
    text-align: center

button
    background-image: -webkit-linear-gradient(top, #EC6C53 0%, #EC6C53 50%, #E95C41 50%, #E95C41 100%)
    border: 1px solid #50514B
    width: 14em

.alert--danger
    padding: 2px
    border: 2px solid #7e0707
    border-radius: 0px
    font-weight: normal