@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')

*
    font-family: 'Roboto Condensed', sans-serif 
.header
    background-color: aqua
    display: grid
    grid-template: auto auto auto auto / 1fr 1fr 1fr 1fr 1fr 1fr 
    padding: 1% 10%

    &__button
        border-radius: 15px
        background-color: black
        color: white
        width: 15em
        height: 4.5em
        max-width: 90%

        &--top
            grid-area: 2 / 2 / 3 / 3 
            max-width: 90%

        &--main
            background-color: red
    &__nav
        border-radius: 15px
        background-color: silver
        border: 2px solid silver
        grid-area: 2 / 3 / 3 / 7
        height: 2em
        display: grid
        grid-template-rows: 19% 1fr 2%
        width: max-content
        max-width: 90%


    &__login
        grid-area: 1 / 1 / 2 / 6
        color: white
        font-weight: bold
    &__image--logo
        width: 14em
        height: 4.5em
        grid-area: 2 / 1 / 3 / 3
        max-width: 90%

    &__image--monkey
        grid-area: 3 / 1 / 4 / 4
        max-width: 90%
        max-height: 90%
    &__text
        display: block
        height: min-content
    &__info
        grid-area: 3 / 4 / 5 / 7
        &__letters
            max-width: 90%

.nav__element
    border-right: 2px solid white
    font-weight: bold
    grid-area: 2

    &--input
        display: inline
        grid-area: 2

.main
    display: grid
    grid-template: auto auto / 1fr 1fr 1fr 1fr
    padding: 2%
    &__title    
        grid-area: 1 / 1 / 2 / 2
        padding: 2%
    &__templates
        grid-area: 2 / 1 / 3 / 2   
        padding: 2%
    &__denim
        grid-area: 2 / 2 / 3 / 3
        padding: 2%
    &__unfurlr
        grid-area: 2 / 3 / 3 / 4
        padding: 2%
    &__golden
        grid-area: 2 / 4 / 3 / 5
        padding: 2%

.footer
    display: grid
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr
    color: white
    background-color: black
    &__about
        grid-area: 1 / 1 / 2 / 2
    &__connect
        grid-area: 1 / 2 / 2 / 3
    &__contact
        grid-area: 1 / 3 / 2 / 4
    &__legal
        grid-area: 1 / 4 / 2 / 5
    &__rights
        grid-area: 2 / 2 / 3 / 4
        color: grey
.footer__anchor
    display: block
    color: grey
    text-decoration: unset
