@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  font-family: "Open Sans", sans-serif;
}

.header {
  background-color: #49bed5;
  display: grid;
  grid-template: auto auto auto auto/1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 1% 10% 0% 10%;
}
.header__nav {
  border-radius: 5px;
  background-color: #d2eff5;
  border: 2px solid #d2eff5;
  height: 2em;
  display: grid;
  grid-template-rows: 19% 1fr 2%;
  width: auto;
  padding: 0% 2% 0.1%;
}
.header__login {
  grid-area: 1/1/2/7;
  color: white;
  font-weight: bold;
  text-align: end;
  text-decoration: unset;
  padding-bottom: 1%;
  font-size: 0.75em;
}
.header__image {
  max-width: 90%;
}
.header__image--logo {
  width: 14em;
  height: 2em;
}
.header__image--monkey {
  grid-area: 3/1/4/4;
  max-height: 90%;
}
.header__text {
  display: block;
  height: min-content;
}
.header__info {
  grid-area: 3/4/5/7;
}
.header__info__letters {
  max-width: 90%;
}

.search__input {
  background-image: url(./images/search.png);
  background-repeat: no-repeat;
  background-position: right;
}

.div__image {
  grid-area: 2/1/3/2;
}

.div__button {
  grid-area: 2/2/3/3;
}

.div__nav {
  grid-area: 2/3/3/7;
}

.nav__element {
  border-right: 2px solid white;
  font-weight: bold;
  grid-area: 2;
  padding: 0% 4%;
  text-decoration: unset;
  color: grey;
  font-size: 0.75em;
}
.nav__element--input {
  display: inline;
  grid-area: 2;
}

.div__main {
  display: grid;
  grid-template: 10% 1fr/4% 1fr 4%;
  background-color: #49bed5;
  max-width: 100%;
  background-image: url("./images/noisepattern.png");
}
.div__main__image {
  width: 100%;
  height: 100%;
}
.div__main__image--left {
  grid-area: 2/1/3/2;
}
.div__main__image--right {
  grid-area: 2/3/3/4;
}

.main {
  grid-area: 2/2/3/3;
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template: auto auto/1fr 1fr 1fr 1fr;
  border-radius: 2%;
  background-color: #f0f0f0;
  padding-bottom: 5%;
}
.main__title {
  grid-area: 1/1/2/2;
  padding-left: 15%;
  max-width: 100%;
  max-height: 100%;
}
.main__section {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
}
.main__section--templates {
  grid-area: 2/1/3/2;
  padding: 2%;
  max-width: 100%;
  max-height: 100%;
}
.main__section--denim {
  grid-area: 2/2/3/3;
  padding: 2%;
  max-width: 100%;
  max-height: 100%;
}
.main__section--unfurlr {
  grid-area: 2/3/3/4;
  padding: 2%;
  max-width: 100%;
  max-height: 100%;
}
.main__section--golden {
  grid-area: 2/4/3/5;
  padding: 2%;
  max-width: 100%;
  max-height: 100%;
}
.main__text {
  font-size: 0.9em;
}

.footer {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr 1fr 1fr;
  color: white;
  background-color: black;
  padding: 1% 10%;
}
.footer__about {
  grid-area: 1/1/2/2;
}
.footer__connect {
  grid-area: 1/2/2/3;
}
.footer__contact {
  grid-area: 1/3/2/4;
}
.footer__legal {
  grid-area: 1/4/2/5;
}
.footer__rights {
  grid-area: 2/1/3/5;
  color: grey;
  font-size: 0.6em;
  padding-top: 15%;
  text-align: center;
}

.footer__anchor {
  display: block;
  color: grey;
  text-decoration: unset;
  font-size: 0.9em;
}

.button {
  border-radius: 5px;
  background-color: #3f3f37;
  color: white;
  width: 15em;
  height: 4.5em;
  max-width: 90%;
  justify-content: center;
  display: flex;
}
.button__top {
  max-width: 80%;
  height: 3.5em;
}
.button__big {
  background-color: #e75842;
}
.button__main {
  background-image: url(./images/arrows.png);
  background-repeat: no-repeat;
  background-position: right;
  max-height: 5%;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1%;
  padding-top: 2%;
}

.image__arrow {
  max-height: 50%;
}

/*# sourceMappingURL=style.css.map */
