$color-danger: #c3352e
$color-primary: #2ebcc3
$color-background: #363636
$color-text: #ffffff
$header-height: 60px

body
    font-family: Roboto, Arial, sans-serif
    color: $color-text

    .home
        display: grid
        grid-template-columns: 240px calc(100vw - 560px) 320px
        grid-template-rows: $header-height calc(100vh - #{$header-height})
        background-color: darken($color-background, 15%)
        overflow: hidden

        .sidenav
            grid-row: 1/3
            grid-column: 1
            display: flex
            flex-direction: column
            background-color: darken($color-background, 10%)

            &__head
                height: $header-height
                background-color: $color-background

        .search
            grid-row: 1
            grid-column: 2
            background-color: $color-background

        .profile
            grid-row: 1
            grid-column: 3
            background-color: $color-background

            &__content
                display: none
                background-color: lighten($color-background, 15%)

                &--open
                    display: block

            &__footer
                background-color: $color-background

        .main
            grid-column: 2/4
            grid-row: 2
            overflow-y: scroll

.row
    display: grid
    margin-right: 0%
    margin-left: 0%
    grid-template-columns: 100%
    background-color: blue


.video-list
    display: flex
    margin: 1%
    width: 90%
    flex-wrap: wrap


.video-item
    width: 350px
    margin: 3%
