.body
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    background-color: #010101

    .navbar
        display: flex
        border-bottom: solid 1px #000000
        width: 100%
        height: 350px
        margin-bottom: 20px

        .header_background
            background: url('header-nav.png')
            height: 100%
            width: 100%
            background-position: center
            background-repeat: no-repeat
            background-size: cover

        .navbar_buttons
            display: flex
            justify-content: flex-end
            flex-direction: column
            align-items: flex-end
            width: 100%
            font-weight: bold
        
        .header
            display: flex
            justify-content: flex-end
            flex-direction: column
            align-items: center
            height: 80%

            .logo
                display: flex
                background: url('logo.png')
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                width: 200px
                height: 150px

    .home
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        margin-bottom: 20px

        .form_search
            display: flex
            justify-content: center
            width: 100%
            margin-bottom: 20px

            .button_search
                background-color: #fff
                padding: 1px 15px
                border-bottom-right-radius: 5px
                border-top-right-radius: 5px
                height: 25px
            
            .input_search
                height: 19px
                width: 50%
                border-bottom-left-radius: 5px
                border-top-left-radius: 5px

    .login_component
        background: url('header-nav.png')
        background-position: center
        background-repeat: no-repeat
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        margin-bottom: 20px
        height: 800px
            
        .login_form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            margin-bottom: 20px

            .login_input
                height: 19px
                width: 50%
                max-width: 300px
                border-radius: 5px
                margin: 10px

            .login_btn
                background-color: #fff
                padding: 1px 15px
                border-radius: 5px
                height: 25px

            .login_back
                color: #fff