/*cd Desktop\CMDER\bootcamp\collab\skylab-bootcamp-201809\staff\pep-delbano\mailchimp
    sass --watch main.sass:main.css*/

/*Variables*/
$blueBackground: rgb(68, 189, 210)
$blueNav: rgb(207, 237, 245)
$redBtnUp: rgb(226, 107, 76)
$redBtnUnder: rgb(235, 93, 71)
$BtnSignUpUp: rgb(86, 74, 62)
$BtnSignUpUnder: rgb(64, 58, 50)
$backgroundWindow: rgb(240, 240, 240)
$grayBackground: rgb(205, 207, 207)
$blackBackground: #1d1a1a

*
    margin: 0 auto
    font-family: Arial


.log-in
    color: white
    float: right
    padding: 10px

.upperHeader
    height: 25px
    .nav--btn
        display: inline-block
        color: white
        padding: 10px
        background: rgb(64, 58, 50)
        border: none
        border-radius: 5px
        box-shadow: inset 0 25px 0 rgb(64, 58, 50)
        margin: 0 10px
    .navBar
        display: inline-block
        display: flex
        flex-wrap: nowrap
        padding: 5px
        border-radius: 5px
        background-color: $blueNav
        width: 400px

        ul
        list-style: none
        overflow: hidden
        color: rgb(64, 58, 50)

        li
            width: 100px
            margin: 10px
            text-align: center
            line-height: 75px
            font-size: 30px
            float: left
            border-right: 1px solid rgb(64, 58, 50)
        li:last-child 
            border-right: none
        a
            display: block
            text-decoration: none
            color: rgb(64, 58, 50)
            padding: 15px
            border-radius: 5px

        .input--search
            display: inline-block
            width: 20%
            position: relative
            .glyphicon-search
                position: absolute
                z-index: 10
                border: none
                background: transparent
                

.underHeader
    display: flex
    flex-wrap: nowrap
    .mainPictureMonkey
        width: 50%
    .img--title
        width: 50%
    p
        color: blue
       
    .btn__red
        display: block
       

.background--color__blue
    background-color: $blueBackground
    display: block
    height: 800px
    width: 100%
    padding: 15px

.background--color__silver
    background-color: $grayBackground
    position: relative
    display: block
    height: 500px
    width: 100%
    padding: 15px

.background-color__black
    background-color: $blackBackground
    position: fixed
    height: 300px
    width: 100%
    padding: 15px
    .black--list
        list-style-type: none
        text-decoration: none
        color: $BtnSignUpUp
        h4
            color: white


.btn__red
    background-color: rgb(234, 77, 65)
    padding: 10px
    margin: 20px auto

.window--float
    background-color: $backgroundWindow
    display: flex
    border-radius: 10px
    padding: 10px
    margin: -50px 30px 10px 30px

    .window--sections
        display: inline-block
        margin: 5px
    h1
        font-size: 50px
        margin: 5px

    .window--img
        width: 200px
    