/* TODO implement styles from here following BEM */

body
    display: flex
    justify-content: center
    align-items: center

    h2
        display: flex
        color: teal
        justify-content: center
        margin-bottom: 20px
        margin-top: 0px

    .login
        display: flex
        border: solid 1px black
        padding: 20px
        justify-content: center
        align-items: center
        flex-direction: column
    
    .login_form
        display: flex
        justify-content: center
        align-content: center
        flex-direction: column
        width: 300px

    .login_input
        padding:  10px
        width: 250px
        margin: 15px

    .login_button
        padding: 10px

    .register
        display: flex
        border: solid 1px black
        padding: 20px
        justify-content: center
        align-items: center
        flex-direction: column
    
    .register_form
        display: flex
        justify-content: center
        align-content: center
        flex-direction: column
        width: 300px

    .landing
        display: flex
        width: 500px
        border: solid 1px black
        padding: 20px
        justify-content: center
        align-items: center
        flex-direction: column
    

