/* TODO implement styles from here following BEM */

.button 
    border-radius: 10px
    heigth: 50px
    width: 100px
    background-color: #dbedf3
    justify-content: center
    margin: 5%

.body
    display: flex
    justify-content: center

h2
    font-size: 40px
    text-align: center
    
.main 
    background-color: #00818a
    color: white
    width: 60%
    height: 60%
    border-radius: 10px
    padding: 5%


.main__form
    display: flex
    flex-direction: column
