header
    background-color: $header__color

li 
    display: inline-block

.header__section1
    display: flex

.header__section2
    display: flex

.header__section1__div1
    display: flex
    width: 30%

.header__section1__div2
    display: flex
    width: 70%

.signup-button
    background-color: $button__color__top
    text-align: center
    line-height: 48px
    padding-left: 20px
    padding-right: 20px
    color: white
    border-radius: 5px
    








