main 
    background-image: url("./images/noisepattern.png")

.main__container
    background-color: $main__color
    padding-top: 10px
    width: 1000px
    margin-left: 50px
  
.main__header__title
    margin-left: 50px

.main__news
    display: flex

.main__news_block
    margin-left: 30px

.main__news__block__descrip
    width: 200px
    
