@import url('https://fonts.googleapis.com/css?family=Roboto')

body
    margin: 0
    font-family: 'Roboto', sans-serif

header
    .header-top
        padding: 0 10px
        background: #f8f8f8
        display: flex
        justify-content: space-between
        line-height: 40px

    img
        height: 20px
        width: 20px

    a
        text-decoration: none
        color: #1caa98
        font-weight: bold

main
    background-color: white

    .app-store
        padding: 30px 0
        background-color: #1b222a
        color: white
        display: flex
        flex-direction: column
        align-items: center

        h1
            color: white
            font-size: 2.5em
            font-weight: bold
        
            .text-green
                color: #1caa98
        p
            color: white
            width: 80%
            text-align: center
        img 
            padding: 7px 0

    .news
        padding: 50px 0
        display: flex
        flex-direction: column
        align-items: center
        width: 100%

        article
            padding: 10px
            width: 90%
            img 
                max-width: 100%
                border: 1px solid rgba(0,0,0, .2)
            a 
                color: rgba(0,0,0, .7)
                text-decoration: none
                border: 1px solid rgba(0,0,0, .2)
                border-radius: 5px
                padding: 5px 10px

    .features
        background: #1caa98
        padding: 35px 45px
        h1
            color: white
            font-size: 1.5em
        ul
            list-style: none
            padding-left: 0
            li
                font-size: 1.2em
                color: white
                font-weight: bold
                padding-bottom: 15px
                img
                    height: 15px
                    filter: invert(100%)

footer
    background: #333333
    padding: 20px 0
    p
        color: white
        text-align: center
        line-height: 50px
    ul
        list-style: none
        padding-left: none
        display: flex
        justify-content: center
        li
            a
                text-decoration: none
                color: white
                font-size: .8em
                font-weight: bold
                padding: 0 10px
    
