
@import url('https://fonts.googleapis.com/css?family=Roboto')

$color_lightblue: #f0f9fb 
$color_darkblue: #01b3e3
$color_card: white
$color_greyblue: #7d97ad
    
body
    margin: 0
    padding: 0
    background-color: #34ADFF
    background-image: linear-gradient(80deg, white 50%, whiteSmoke 50%)
    font-family: 'Roboto', sans-serif 

nav
    width: 100%
    background-color: transparent
    line-height: 50px
    margin-top: 0
    z-index: 200
    position: absolute
    top: 0
    ul
        padding: 0 10%
        margin: 0
        display: flex
        justify-content: flex-end
        li
            list-style: none
            padding: 0 20px
            a 
                text-decoration: none
                font-weight: bold
                color: black                
                color: #fff
                padding: 20px 10px
                cursor: pointer
                transition: 0.2s
                &:hover 
                    color: $color_darkblue
                    box-shadow: 0px 4px 0px 0px rgba(1,179,227,1)

#search
    width: 100%
    height: 500px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    canvas
        position: absolute
        top: 0
        left: 0
        z-index: 5
    img 
        position: absolute
        height: 100%
        width: 100%
        object-fit: fill
    input 
        height: 40px
        width: 380px
        padding-left: 20px
        border-radius: 10px
        border: 0
        box-shadow: 0px 0px 0px 5px rgba(184,243,255, .5)
        outline: none
        z-index: 10
    &::before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(225,225, 225, .1)
            content: ''
            z-index: 1

/// MAIN /////////////////////////////
.main
    width: calc(100% - 300px)
    padding: 50px 150px
    display: flex
 
        .switch 
        position: relative
        display: inline-block
        width: 60px
        height: 34px


        .switch input 
        opacity: 0
        width: 0
        height: 0

        .slider 
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #ccc
        -webkit-transition: .4s
        transition: .4s


        .slider:before 
        position: absolute
        content: ""
        height: 26px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: white
        -webkit-transition: .4s
        transition: .4s


        input:checked + .slider 
        background-color: #2196F3


        input:focus + .slider 
        box-shadow: 0 0 1px #2196F3


        input:checked + .slider:before 
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(26px)
   

    .list-container
        width: 30%
        display: flex
        padding-top: 25px
        flex-direction: column
        span 
            color: #666d6f
            font-size: 1.3em
            padding: 20px 10px
            cursor: pointer
            transition: 0.2s
            &:hover 
                color: $color_darkblue
                box-shadow: -6px 0px 0px 0px rgba(1,179,227,1)

    .cards-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 70%
        .card
            position: relative
            background: $color_card
            width: calc(100% - 50px)
            height: 200px
            max-height: 200px
            min-height: 200px
            margin: 25px
            padding: 25px
            display: flex
            flex-direction: column
            justify-content: space-between
            border-radius: 7px
            box-shadow: 4px 4px 20px 3px rgba(0, 0, 0, .15)
            &::after
                position: absolute
                top: 10px
                left: 10px
                width: 35px
                height: 35px
                content: ""
                background-image: url('https://www.skylabcoders.com/skylab-coders-academy_408.png')
                background-size: 60%
                background-position: 7px 7px
                background-repeat: no-repeat
                background-color: white
                border-radius: 50%
            .card-top
                display: flex
                img
                    width: 170px
                    height: 100px
                    min-width: 170px
                    min-height: 100px
                    max-width: 170px
                    max-height: 100px
                    border-radius: 7px
                    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .1)
                .card-info
                    padding-left: 20px
                    .title
                        cursor: pointer
                        margin: 0
                        &:hover
                            color: #7d97ad
                    .subtitle
                        margin: 0
                        margin-top: 10px
                    .short-summary
                        font-size: 14px
                        color: #666d6f
            .card-middle
                font-weight: bold
                display: flex
                justify-content: space-between
                padding-top: 15px
                box-shadow: 0 -1px 0 0 rgba(125, 151, 173, .3)
                color: $color_greyblue
                .difficulty
                    width: 20px
                    margin-right: 5px
                    margin-bottom: -3px

.info
    margin-top: 0
    width: 100%
    height: 100%
    position: relative
    .division
        background: lavender
        position: absolute
        width: 100%
        height: 500px
        top: 0
        left: 0
        margin-top: -100px
        z-index: -10
    .header-info
        display: flex
        flex-direction: column
        background: white
        width: calc(100% - 300px)
        margin: 0 150px
        margin-top: 50px
        box-shadow: 0 0 4px 1px rgba(0,0,0, .2)
        border-radius: 5px
        .course-img
            width: 100%
            height: 450px
            max-width: 100%
            min-width: 100%
            border-radius: 5px 5px 0 0
        .text
            display: flex
            flex-direction: column
            align-items: center
    .bottom-info
        padding: 0 35px
        display: flex
        flex-direction: column
        align-items: center
        .knowledge-container
            display: flex
            flex-direction: column
            background-color: whiteSmoke
            padding: 25px
            margin-bottom: 15px
            width: 80%  
            border-radius: 15px
            .knowledge
                p
                    text-align: justify
            a
                text-decoration: none
                color: $color_darkblue
        .instructor-card
            display: flex
            align-items: center
            justify-content: center
            justify-content: space-around
            background-color: whiteSmoke
            padding: 25px
            margin-bottom: 15px
            width: 80%  
            border-radius: 15px
            .instructor-img-container
                width: 100px
                height:  auto
                .instructor-img
                    width: 100px
                    height: 100px
                    border-radius: 50%
                    box-shadow: 0 0 0 6px rgba(255,255,255,.5)
            .instructor-info
                width: calc(100% - 200px)
                p
                    text-align: justify

.list-fav-container extend 