/*cd Desktop\CMDER\bootcamp\collab\skylab-bootcamp-201809\staff\pep-delbano\gamma\home*/
    
    /*Variables*/
$bigphone: "(min-width: 580px) and (max-width: 900px)"
$tablet: "(min-width: 900px) and (max-width: 1400px)"
$desktop: "(min-width: 1400px)"


*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Arial
    width: 450px
    color: rgb(248, 248, 248)

    
    .navbar-section
        display: flex
        flex-direction: column
        width: 100%
        background-color: rgb(248, 248, 248)
        color: rgb(27, 34, 42)

        .navbar-visible
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 450px
            height: 50px
            cursor: pointer
            

        .title--navbar
            display: inline-block
            font-size: 20px
            font-weight: 700
            color: rgb(28, 170, 152)
            margin: 15px 0 15px 17px 
    

        .menu-icon
            width: 40px
            height: 35px
            position: absolute
            top: 10px
            right: 20px
            align-self: flex-end
            // display: initial
    
        #menu-toggle
            display: none


        .navbar-collapse
            list-style-type: none
            text-align: center
            overflow: hidden
            max-height: 0
            -webkit-transition: all 0.5s ease
            
            li
                padding: 5px
                font-size: 20px
                font-weight: 700

            li:hover
                background-color: rgb(127, 219, 207)
            
            
            a
                text-decoration: none
                color: silver
            

        #menu-toggle:checked + .navbar-collapse
            max-height: 120px

    .first-section
        display: flex
        flex-direction: column
        background-color: rgb(27, 34, 42)
        text-align: center
        align-items: center
        padding: 20px 0

        .header
            font-size: 35px
            display: inline-block
            margin: 10px auto

            span
                color: rgb(28, 170, 152)
        p
            font-size: 20px
            padding: 10px 25px

        .img-1, .img-2
            width: 250px


    .second-section
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: rgb(248, 248, 248)
        color: rgb(51, 51, 52)
        padding: 30px 5px
 
    .img
        border: 1px solid gray
        width: 95%
        margin: auto
        // padding: 0

    .header
        padding: 20px 0 0 5px
        font-size: 30px

    .p
        padding: 10px 5px
        color: rgb(51, 51, 52)

    
    .button
        display: flex
        width: 110px
        padding: 5px
        border: 1px solid gray
        text-align: center
        border-radius: 3px


    .third-section
        display: flex
        flex-direction: column
        justify-content: space-between
        text-align: center
        align-items: center
        padding: 30px 5px
        background-color: rgb(28, 170, 152)

        .header
            

    
    footer
        background-color: rgb(27, 34, 42)
        text-align: center





@media #{$bigphone}
        /*add changes respect the smaller version*/
    *
        width: 580px

@media #{$tablet} 
    *
        width: 900px
        

@media #{$desktop} 
    *
        width: 1400px
        